#Consultar Estado Postulacion
ID ayacp1 16038 200 220
opc debug
ct inv
fs 1 40
fa ayacp0
box 0 0 25 80
cf 2 2 22 Actualizar Postulacion
#---------------------------
cf 4 4 12 Codigo Curso
cs 5 4 7 0 AN 0
#---------------------------
cf 4 17 7 Seccion
cs 5 17 2 7 AN 0
#---------------------------
cf 4 25 17 Razon Postulacion
cs 12 25 50 9 AN 0
cs 13 25 50 59 AN 0
cs 14 25 50 109 AN 0
cs 15 25 50 159 AN 0	
#---------------------------
cf 16 4 12 Modificacion
ce 16 25 50 0 AN 0
ce 17 25 50 50 AN 0
ce 18 25 50 100 AN 0
ce 19 25 50 150 AN 0
#---------------------------
tm 99 5 Error
tm 01 5 Exito
tm 02 17 Curso Inexistente
tm 03 23 Postulacion Inexistente
ff
