#Consultar Estado Postulacion
ID aycop 16038 18 220
opc debug
ct inv
fs 1 40
box 0 0 25 80
cf 2 2 22 Actualizar Postulacion
#---------------------------
cf 4 4 12 Codigo Curso
ce 5 4 7 0 AN 0
cf 5 12 1 -
ce 5 13 2 7 AN 0
#---------------------------
cf 7 4 14 Rut Postulante
ce 8 4 8 9 AN 0
cf 8 12 1 -
ce 8 13 1 17 AN 0
#---------------------------
cf 10 4 12 Codigo Curso
cs 12 4 7 0 AN 0
#---------------------------
cf 10 17 7 Seccion
cs 12 17 2 7 AN 0
#---------------------------
cm 22 4 27 218
tm 99 5 Error
tm 01 5 Exito
tm 02 17 Curso Inexistente
tm 03 23 Postulacion Inexistente
ff
