#Consultar Postulaciones 1
ID aycon1 160134 1 1647
#opc debug
ct inv
#
fa aycon0
#
fs 1 60
box 0 0 40 80
cs 2 17 9 2 AN 0
cf 2 2 13 Postulaciones
cf 3 3 3 Rut
cf 3 15 17 Razon Postulacion
#-----------------------------
cs 4 3 9 11 AN 0
cs 4 15 50 20 AN 0
cs 5 15 50 70 AN 0
cs 6 15 50 120 AN 0
cs 7 15 50 170 AN 0
cs 8 15 50 220 AN 0
cs 9 15 50 270 AN 0
cs 10 15 50 320 AN 0
cs 11 15 50 370 AN 0
#-----------------------------
cs 12 3 9 420 AN 0
cs 12 15 50 429 AN 0
cs 13 15 50 479 AN 0
cs 14 15 50 529 AN 0
cs 15 15 50 579 AN 0
cs 16 15 50 629 AN 0
cs 17 15 50 679 AN 0
cs 18 15 50 729 AN 0
cs 19 15 50 779 AN 0
#-----------------------------
cs 20 3 9 829 AN 0
cs 20 15 50 838 AN 0
cs 21 15 50 888 AN 0
cs 22 15 50 938 AN 0
cs 23 15 50 988 AN 0
cs 24 15 50 1038 AN 0
cs 25 15 50 1088 AN 0
cs 26 15 50 1138 AN 0
cs 27 15 50 1188 AN 0
#-----------------------------
cs 28 3 9 1238 AN 0
cs 28 15 50 1247 AN 0
cs 29 15 50 1297 AN 0
cs 30 15 50 1347 AN 0
cs 31 15 50 1397 AN 0
cs 32 15 50 1447 AN 0
cs 33 15 50 1497 AN 0
cs 34 15 50 1547 AN 0
cs 35 15 50 1597 AN 0
#----------------------------
cf 36 60 11 Siguiente s
cf 37 60 10 Anterior a
ce 37 72 1 0 AN 0
cm 37 10 24 0
tm 99 5 Error
tm 01 5	Exito
tm 02 15 Opcion invalida
tm 03 21 No hay entrada previa
tm 04 24 No hay entrada siguiente
ff
