#Consultar Estado Postulacion
ID ayconp 10136 18 420
opc debug
ct inv
fs 1 40
box 0 0 25 80
cf 2 2 28 Consultar Estado Postulacion
#---------------------------
cf 4 4 12 Codigo Curso
ce 5 4 7 0 AN 0
cf 5 12 1 -
ce 5 13 2 7 AN 0
#---------------------------
cf 7 4 14 Rut Postulante
ce 8 4 8 9 AN 0
cf 8 12 1 -
ce 8 13 1 17 AN 0
#---------------------------
cf 10 4 12 Codigo Curso
cs 12 4 7 0 AN 0
#---------------------------
cf 10 17 7 Seccion
cs 12 17 2 7 AN 0
#---------------------------
cf 10 25 17 Razon Postulacion
cs 12 25 50 9 AN 0
cs 13 25 50 59 AN 0
cs 14 25 50 109 AN 0
cs 15 25 50 159 AN 0
cs 16 25 50 209 AN 0
cs 17 25 50 259 AN 0
cs 18 25 50 309 AN 0
cs 19 25 50 359 AN 0
#---------------------------
cf 17 4 16 Estado Solicitud
cs 17 21 9 409 AN 0
#---------------------------
cm 22 4 27 418
tm 99 5 Error
tm 01 5 Exito
tm 02 17 Curso Inexistente
tm 03 23 Postulacion Inexistente
ff
