#Consultar Postulaciones 2
ID aycon2 160135 0 1640
#opc debug
ct inv
#
fa aycon0 aycon1
#
fs 1 60
box 0 0 40 80
cf 2 2 13 Postulaciones
cf 3 3 3 Rut
cf 3 15 17 Razon Postulacion
#-----------------------------
cs 4 3 10 0 AN 0
cs 4 15 50 10 AN 0
cs 5 15 50 60 AN 0
cs 6 15 50 110 AN 0
cs 7 15 50 160 AN 0
cs 8 15 50 210 AN 0
cs 9 15 50 260 AN 0
cs 10 15 50 310 AN 0
cs 11 15 50 360 AN 0
#-----------------------------
cs 12 3 10 410 AN 0
cs 12 15 50 420 AN 0
cs 13 15 50 470 AN 0
cs 14 15 50 520 AN 0
cs 15 15 50 570 AN 0
cs 16 15 50 620 AN 0
cs 17 15 50 670 AN 0
cs 18 15 50 720 AN 0
cs 19 15 50 770 AN 0
#-----------------------------
cs 20 3 10 820 AN 0
cs 20 15 50 830 AN 0
cs 21 15 50 880 AN 0
cs 22 15 50 930 AN 0
cs 23 15 50 980 AN 0
cs 24 15 50 1030 AN 0
cs 25 15 50 1080 AN 0
cs 26 15 50 1130 AN 0
cs 27 15 50 1180 AN 0
#-----------------------------
cs 28 3 10 1230 AN 0
cs 28 15 50 1240 AN 0
cs 29 15 50 1290 AN 0
cs 30 15 50 1340 AN 0
cs 31 15 50 1390 AN 0
cs 32 15 50 1440 AN 0
cs 33 15 50 1490 AN 0
cs 34 15 50 1540 AN 0
cs 35 15 50 1590 AN 0
#----------------------------
cf 37 60 9 Siguiente
ce 37 70 1 0 AN 0
ff
