#Eliminar Solicitud
ID ayelis 160142 14 2
opc debug
ct inv
fs 1 20
box 0 0 15 40
#----------------------
cf 2 2 18 Eliminar Solicitud
#---------------------------
cf 4 4 12 Codigo Curso
ce 5 4 7 0 AN 0
cf 5 12 1 -
ce 5 13 2 7 AN 0
#---------------------------
cf 7 4 15 Codigo Semestre
ce 8 4 4 9 AN 0
cf 8 8 1 -
ce 8 9 1 13 AN 0
#---------------------------
cm 9 4 27 0
tm 00 5 Error
tm 01 27 Solicitud Eliminada Con Exito
tm 02 24 Error Curso no Existente
tm 03 25 Error Seccion Inexistente
tm 04 21 Error Anio Incorrecto
tm 05 25 Error Semestre Incorrecto
ff
