#Eliminar Postulacion
ID ayelp1 160140 2 411
opc debug
ct inv
fs 1 70
fa ayelp0
box 0 0 20 80
cf 2 2 20 Eliminar Postulacion
#----------------------------
cf 4 4 12 Codigo Curso
cs 5 4 7 0 AN 0
#---------------------------
cf 4 17 7 Seccion
cs 5 17 2 7 AN 0
#---------------------------
cf 4 25 17 Razon Postulacion
cs 5 25 50 9 AN 0
cs 6 25 50 59 AN 0
cs 7 25 50 109 AN 0
cs 8 25 50 159 AN 0
cs 9 25 50 209 AN 0
cs 10 25 50 259 AN 0
cs 11 25 50 309 AN 0
cs 12 25 50 359 AN 0
#--------------------------
cf 16 4 21 Elmininar Postulacion
cf 17 4 2 Si
cf 18 4 2 No
ce 18 7 2 0 AN 0
#--------------------------
cm 19 4 21 409
tm 99 5 Error
tm 03 21 Postulacion Eliminada
tm 02 17 Opcion Incorrecta
ff
