#Enviar Postulacion
ID ayenv0 160131 515 25
opc debug
ct inv
fs 1 40
box 0 0 25 60
cf 2 2 18 Enviar Postulacion
#---------------------------
cf 4 4 12 Codigo Curso
ce 5 4 7 0 AN 0
cf 5 12 1 -
ce 5 13 2 7 AN 0
#---------------------------
cf 7 4 14 Rut Postulante
ce 8 4 8 9 AN 0
cf 8 12 1 -
ce 8 13 1 17 AN 0
#--------------------------
cf 10 4 18 Motivo Postulacion
ce 11 4 50 18 AN 0
ce 12 4 50 68 AN 0
ce 13 4 50 118 AN 0
ce 14 4 50 168 AN 0
ce 15 4 50 218 AN 0
ce 16 4 50 268 AN 0
ce 17 4 50 318 AN 0
ce 18 4 50 368 AN 0
#-------------------------
cf 20 4 14 ID Postulacion
cs 20 19 23 0 AN 0
#------------------------
cm 22 4 27 23
tm 99 5 Error
tm 01 29 Postulacion Enviada Con Exito
tm 02 25 Error Curso Inexistente
tm 03 21 Error Rut
tm 04 25 Error Justificación Vacia
tm 05 24 Error Curso sin Vacantes
tm 06 21 Postulacion Existente
ff
