#Consultar Estado de Postulacion
ID ayest 160132 15 16
opc debug
ct inv
fs 1 20
box 0 0 25 40
cf 2 2 31 Consultar Estado de Postulacion
#---------------------------
cf 4 4 12 Codigo Curso
ce 5 4 7 0 AN 0
cf 5 12 1 -
ce 5 13 2 7 AN 0
#---------------------------
cf 7 4 14 Rut Postulante
ce 8 4 8 9 AN 0
cf 8 12 1 -
ce 8 13 1 17 AN 0
#---------------------------
cf 10 4 14 ID Postulacion
cs 10 19 22 0 AN 0
#---------------------------
cm 12 4 25 14
tm 00 5 Error
tm 01 19 Solicitud Pendiente
tm 02 18 Solicitud Aceptada
tm 03 24 Error Curso no Existente
tm 04 25 Error Seccion Inexistente
tm 10 12 Rut Invalido
ff